
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
Algoritmo "joao pedro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2023
Var
// Seção de Declarações das variáveis 
aluno:caracter
idade:inteiro
tele:inteiro
en:caracter
data:inteiro
editora:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva seu nome:")
leia(aluno)
escreva("escreva sua idade:")
leia(idade)
escreva("seu tele:")
leia(tele)
escreva("seu en:")
leia(en)
escreva("data que pegou o livro:")
leia(data)
escreva("editora:")
leia(editora)

Fimalgoritmo






